<mxfile host="65bd71144e">
    <diagram id="hlonuZoOoYiy4JTeMcxl" name="Page-1">
        <mxGraphModel dx="1312" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Product" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="833.4200000000001" y="404" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="688.4200000000002" y="379" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="688.4200000000001" y="334" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1043.42" y="318" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="price" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1043.42" y="374" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="average_rating" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="1043.42" y="479" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="stock_level" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="850.0000000000001" y="519" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="User" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="209" y="164" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Review" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="455.33" y="655" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="15" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="writes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="30" y="484" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="16" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="773.4199999999998" y="594" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="713.4200000000001" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="12" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="667.1600000000001" y="429" as="sourcePoint"/>
                        <mxPoint x="817.1600000000001" y="469.0000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="321.24999999999994" y="710" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="59.000000000000014" y="64" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="321.25" y="770" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="rating" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="576.2499999999999" y="770" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="12" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="505.67" y="650" as="sourcePoint"/>
                        <mxPoint x="735.67" y="619" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="59" y="184" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="59" y="124" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="209" y="64" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="625.9200000000001" y="515.5" as="sourcePoint"/>
                        <mxPoint x="453.41999999999996" y="454" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="625.9200000000001" y="515.5" as="sourcePoint"/>
                        <mxPoint x="453.41999999999996" y="454" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="625.9200000000001" y="515.5" as="sourcePoint"/>
                        <mxPoint x="453.41999999999996" y="454" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="823.4200000000001" y="424" as="sourcePoint"/>
                        <mxPoint x="453.41999999999996" y="454" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="24" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="822.83" y="576.5" as="sourcePoint"/>
                        <mxPoint x="650.33" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="12" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="822.83" y="576.5" as="sourcePoint"/>
                        <mxPoint x="650.33" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="19" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="822.83" y="576.5" as="sourcePoint"/>
                        <mxPoint x="650.33" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="511.50000000000006" y="285.5" as="sourcePoint"/>
                        <mxPoint x="339" y="224" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="511.50000000000006" y="285.5" as="sourcePoint"/>
                        <mxPoint x="259" y="164" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="11" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="511.50000000000006" y="285.5" as="sourcePoint"/>
                        <mxPoint x="339" y="224" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.927;entryY=0.832;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="11" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="511.50000000000006" y="285.5" as="sourcePoint"/>
                        <mxPoint x="339" y="224" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="685.9200000000001" y="455.5" as="sourcePoint"/>
                        <mxPoint x="513.42" y="394" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="685.9200000000001" y="455.5" as="sourcePoint"/>
                        <mxPoint x="513.42" y="394" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="45" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="places" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450.58" y="284" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="48" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="643.08" y="445.5" as="sourcePoint"/>
                        <mxPoint x="630.58" y="424" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="created_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="512.1600000000001" y="84" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="category" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1043.42" y="428" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="54" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="995.9200000000001" y="375.5" as="sourcePoint"/>
                        <mxPoint x="823.4200000000001" y="314" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540.58" y="494" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="62" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="558.7" y="469" as="sourcePoint"/>
                        <mxPoint x="623.6999999999999" y="309" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="image" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="960" y="514" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="58" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="843.4199999999998" y="524" as="sourcePoint"/>
                        <mxPoint x="893.4200000000001" y="469" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="370.57999999999987" y="334" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="ISA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="372.15999999999985" y="344" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Client" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="490" y="421.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Administrator" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="265.57999999999987" y="421.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="339" y="544" as="sourcePoint"/>
                        <mxPoint x="239" y="484" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="DISJOINT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="285.57999999999987" y="358" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="63" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="658.0799999999999" y="450.5" as="sourcePoint"/>
                        <mxPoint x="485.57999999999987" y="389" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="60" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="435.58" y="369" as="sourcePoint"/>
                        <mxPoint x="485.57999999999987" y="389" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="Order" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="512.1600000000001" y="144" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="contains" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="860.0000000000001" y="134" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="69" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="164" as="sourcePoint"/>
                        <mxPoint x="642.1600000000001" y="364.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="382.15999999999997" y="84" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="job_title" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="139.9999999999999" y="421.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="382.15999999999997" y="144" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="69" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="604.6600000000001" y="345.5" as="sourcePoint"/>
                        <mxPoint x="682.3600000000001" y="126.24000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="69" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="604.6600000000001" y="345.5" as="sourcePoint"/>
                        <mxPoint x="432.15999999999997" y="284" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="69" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="604.6600000000001" y="345.5" as="sourcePoint"/>
                        <mxPoint x="432.15999999999997" y="284" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="69" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="604.6600000000001" y="345.5" as="sourcePoint"/>
                        <mxPoint x="432.15999999999997" y="284" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="63" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="739.66" y="480.5" as="sourcePoint"/>
                        <mxPoint x="567.16" y="419" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="shape=link;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="69" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="412.15999999999997" y="264" as="sourcePoint"/>
                        <mxPoint x="562.1600000000001" y="304.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="88" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="583.7500000000001" y="695.9090909090908" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="replies" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="638.75" y="675" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="88" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="651.25" y="676.5" as="sourcePoint"/>
                        <mxPoint x="583.7500000000001" y="715" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="parent_review" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="588.75" y="650" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="child_review" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="588.75" y="725" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="890" y="74" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="683.08" y="395.5" as="sourcePoint"/>
                        <mxPoint x="510.58" y="334" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="text" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="447.83" y="770" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="12" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="515.3299999999998" y="705" as="sourcePoint"/>
                        <mxPoint x="383.17" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="calories" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="690" y="428" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="905.34" y="465.5" as="sourcePoint"/>
                        <mxPoint x="732.84" y="404" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="cup_size" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1000.0000000000001" y="74" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="103" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="705.5799999999997" y="263.9999999999999" as="sourcePoint"/>
                        <mxPoint x="687.2000000000003" y="298.3800000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="pickup_store_&lt;br&gt;location" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="645.58" y="210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="69" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="822.5" y="205.5" as="sourcePoint"/>
                        <mxPoint x="650" y="144" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="total_price" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="645.58" y="84" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="milk_type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="780.0000000000001" y="74" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;" parent="1" source="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="124" as="sourcePoint"/>
                        <mxPoint x="890" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="url" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="910" y="574" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="alt_text" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="574" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=none;html=1;rounded=0;exitX=0.692;exitY=0.957;exitDx=0;exitDy=0;entryX=0.549;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="58" target="114" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="922.5" y="545.5" as="sourcePoint"/>
                        <mxPoint x="750" y="484" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="58" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="922.5" y="545.5" as="sourcePoint"/>
                        <mxPoint x="750" y="484" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="street" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="428.08" y="544" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540.58" y="544" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="district" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="660" y="544" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.561;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="56" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="842.5" y="491.5" as="sourcePoint"/>
                        <mxPoint x="670" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="56" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="842.5" y="491.5" as="sourcePoint"/>
                        <mxPoint x="670" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="119" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="842.5" y="491.5" as="sourcePoint"/>
                        <mxPoint x="670" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="phone_no" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="59" y="244" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="622.5" y="281.5" as="sourcePoint"/>
                        <mxPoint x="450" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="pickup_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="382.1600000000001" y="204" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=none;html=1;rounded=0;entryX=0.049;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="127" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="722.5" y="361.5" as="sourcePoint"/>
                        <mxPoint x="580" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="street" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="585" y="260" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="district" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="700" y="260" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="760" y="210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="129" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="702.5" y="361.5" as="sourcePoint"/>
                        <mxPoint x="530" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="130" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="702.5" y="361.5" as="sourcePoint"/>
                        <mxPoint x="530" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="131" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="702.5" y="441.5" as="sourcePoint"/>
                        <mxPoint x="530" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="290.57999999999987" y="474" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="ISA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="295.57999999999987" y="484" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="BasicAdmin" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="209.9999999999999" y="544" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="SuperAdmin" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320.57999999999987" y="544" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="DISJOINT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="341.24999999999983" y="484" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="63" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="350" as="sourcePoint"/>
                        <mxPoint x="370" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="141" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="812.5" y="401.5" as="sourcePoint"/>
                        <mxPoint x="640" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="137" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="530" as="sourcePoint"/>
                        <mxPoint x="640" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>