<mxfile host="65bd71144e">
    <diagram id="r7dJbAfV3GpIy4L5jjtw" name="e-commerce store">
        <mxGraphModel dx="740" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Visitor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="275.5" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="215" y="355.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Registered User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="585.5" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Manage order" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="695.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Write review" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="569.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Login" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="510" y="453.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Order product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="490" y="163.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="722.5" y="347" as="sourcePoint"/>
                        <mxPoint x="230" y="295.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="View landing page" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="244.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="722.5" y="347" as="sourcePoint"/>
                        <mxPoint x="230" y="295.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="View product reviews" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="294.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="722.5" y="347" as="sourcePoint"/>
                        <mxPoint x="230" y="295.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Create account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="344.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="33" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="722.5" y="347" as="sourcePoint"/>
                        <mxPoint x="240" y="295.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="Validate email &amp;amp; password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="300" y="413.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Manage profile" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="689.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Filter menu" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="870" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="42" target="44" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="670" y="230" as="sourcePoint"/>
                        <mxPoint x="820" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="View menu" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="470" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Select product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Perform payment" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="795" y="228" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="45" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="640" y="290" as="sourcePoint"/>
                        <mxPoint x="800" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Customize product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="870" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="50" target="45" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="880.0000000000064" y="120" as="sourcePoint"/>
                        <mxPoint x="789.9999999999932" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Filter reviews" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="294.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="52" target="31" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="530" y="275.5" as="sourcePoint"/>
                        <mxPoint x="690" y="275.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Log out" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="629.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.964;entryY=0.682;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="14" target="38" edge="1">
                    <mxGeometry x="-0.2" y="20" width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="716.5" as="sourcePoint"/>
                        <mxPoint x="830" y="709.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="872.5" y="597" as="sourcePoint"/>
                        <mxPoint x="260" y="615.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="872.5" y="597" as="sourcePoint"/>
                        <mxPoint x="260" y="615.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="872.5" y="597" as="sourcePoint"/>
                        <mxPoint x="260" y="615.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="23" target="33" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="495" y="629.5" as="sourcePoint"/>
                        <mxPoint x="470" y="388.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="485" y="575.5" as="sourcePoint"/>
                        <mxPoint x="260" y="615.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="23" target="37" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="720" y="459.5" as="sourcePoint"/>
                        <mxPoint x="510" y="489.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.643;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="46" target="23" edge="1">
                    <mxGeometry x="0.3772" y="-19" width="160" relative="1" as="geometry">
                        <mxPoint x="710" y="405.5" as="sourcePoint"/>
                        <mxPoint x="870" y="405.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="400"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="18" target="23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="720" y="539.5" as="sourcePoint"/>
                        <mxPoint x="880" y="539.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="529.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="38" target="23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="720" y="539.5" as="sourcePoint"/>
                        <mxPoint x="880" y="539.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="599.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="57" target="23" edge="1">
                    <mxGeometry x="-0.0015" width="160" relative="1" as="geometry">
                        <mxPoint x="720" y="539.5" as="sourcePoint"/>
                        <mxPoint x="880" y="539.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="Display error" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="300" y="493.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="86" target="37" edge="1">
                    <mxGeometry x="-0.5" width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="419.5" as="sourcePoint"/>
                        <mxPoint x="720" y="489.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="722.5" y="207" as="sourcePoint"/>
                        <mxPoint x="230" y="295.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="27" target="44" edge="1">
                    <mxGeometry x="-0.5899" y="-27" width="160" relative="1" as="geometry">
                        <mxPoint x="660" y="180" as="sourcePoint"/>
                        <mxPoint x="820" y="180" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="Search product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="300" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="90" target="44" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="710" y="230" as="sourcePoint"/>
                        <mxPoint x="530" y="93.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Select pickup location" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="188" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="98" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="630" y="170" as="sourcePoint"/>
                        <mxPoint x="690" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="46" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="700" y="283.5" as="sourcePoint"/>
                        <mxPoint x="860" y="283.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="253.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.717;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="27" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="985" y="483.75" as="sourcePoint"/>
                        <mxPoint x="810" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="830" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="33" target="37" edge="1">
                    <mxGeometry x="0.218" y="-11" width="160" relative="1" as="geometry">
                        <mxPoint x="520" y="483.5" as="sourcePoint"/>
                        <mxPoint x="410" y="443.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XbPrcGO4-XS4k4z2lHRN-110" value="e-commerce store" style="shape=umlFrame;whiteSpace=wrap;html=1;width=111;height=31;" parent="1" vertex="1">
                    <mxGeometry x="280" y="30" width="700" height="740" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="YCsV4Q36g4eCpAtGL3oJ" name="admin-dashboard">
        <mxGraphModel dx="740" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="qYANGDcUilez0iDTnZ3_-1" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="330" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-4" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="300" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-5" value="Log out" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="350" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-6" value="View dashboard" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="440" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-7" value="Manage products" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="520" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-8" value="Manage client accounts" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="600" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-9" value="Manage orders" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="680" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-11" value="Send email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="515" y="680" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-12" value="Write review" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-5" target="qYANGDcUilez0iDTnZ3_-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="420" y="310" as="sourcePoint"/>
                        <mxPoint x="580" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-4" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="582.5" y="341.5" as="sourcePoint"/>
                        <mxPoint x="250" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-1" target="qYANGDcUilez0iDTnZ3_-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="360" as="sourcePoint"/>
                        <mxPoint x="410" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.003;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-12" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="160" as="sourcePoint"/>
                        <mxPoint x="220" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.479;entryY=0.634;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-9" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="582.5" y="511.5" as="sourcePoint"/>
                        <mxPoint x="410" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-8" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="582.5" y="511.5" as="sourcePoint"/>
                        <mxPoint x="190" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-7" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="582.5" y="511.5" as="sourcePoint"/>
                        <mxPoint x="410" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-1" target="qYANGDcUilez0iDTnZ3_-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="582.5" y="511.5" as="sourcePoint"/>
                        <mxPoint x="410" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="449.9999999999993" y="395" as="sourcePoint"/>
                        <mxPoint x="577.9873793932454" y="361.2360315770412" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.308;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-7" target="qYANGDcUilez0iDTnZ3_-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="420" y="480" as="sourcePoint"/>
                        <mxPoint x="580" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.995;exitY=0.611;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-8" target="qYANGDcUilez0iDTnZ3_-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="420" y="480" as="sourcePoint"/>
                        <mxPoint x="580" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.675;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-9" target="qYANGDcUilez0iDTnZ3_-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="420" y="560" as="sourcePoint"/>
                        <mxPoint x="580" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.373;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-12" target="qYANGDcUilez0iDTnZ3_-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="420" y="310" as="sourcePoint"/>
                        <mxPoint x="580" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-29" value="Validate credentials" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="750" y="300" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-4" target="qYANGDcUilez0iDTnZ3_-29" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="700" y="290" as="sourcePoint"/>
                        <mxPoint x="860" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-31" value="Display error" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="750" y="430" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-32" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-31" target="qYANGDcUilez0iDTnZ3_-29" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="700" y="450" as="sourcePoint"/>
                        <mxPoint x="860" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zNc4y6tBU-rgkUzwg6__-1" value="admin-dashboard" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;" parent="1" vertex="1">
                    <mxGeometry x="150" y="80" width="770" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="zNc4y6tBU-rgkUzwg6__-2" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-11" target="qYANGDcUilez0iDTnZ3_-9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="640" as="sourcePoint"/>
                        <mxPoint x="440" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>