<mxfile host="65bd71144e">
    <diagram id="r7dJbAfV3GpIy4L5jjtw" name="e-commerce store">
        <mxGraphModel dx="1486" dy="977" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Visitor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="267.75" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="75" y="347.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Registered User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="577.75" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="View order history" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="630" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Write review" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="561.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Login" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="300" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="View landing page" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="29" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="622.5" y="339.25" as="sourcePoint"/>
                        <mxPoint x="90" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="View product reviews" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Create account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="367.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="33" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="622.5" y="339.25" as="sourcePoint"/>
                        <mxPoint x="140" y="287.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="View profile" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="620" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Filter menu" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="510" y="127.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="42" target="44" edge="1">
                    <mxGeometry x="0.0678" y="-9" width="160" relative="1" as="geometry">
                        <mxPoint x="570" y="222.25" as="sourcePoint"/>
                        <mxPoint x="720" y="192.25" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="View menu" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="167.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Add product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="640" y="215" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Choose cup size" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="864.77" y="215" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="50" target="45" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="874.7700000000063" y="195" as="sourcePoint"/>
                        <mxPoint x="784.7699999999932" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Filter reviews by verified purchase" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="165" y="100" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="52" target="31" edge="1">
                    <mxGeometry x="-0.1453" y="-32" width="160" relative="1" as="geometry">
                        <mxPoint x="430" y="267.75" as="sourcePoint"/>
                        <mxPoint x="590" y="267.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="100"/>
                        </Array>
                        <mxPoint x="19" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.964;entryY=0.682;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="14" target="38" edge="1">
                    <mxGeometry x="-0.2" y="20" width="160" relative="1" as="geometry">
                        <mxPoint x="460" y="708.75" as="sourcePoint"/>
                        <mxPoint x="730" y="701.75" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="18" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="772.5" y="589.25" as="sourcePoint"/>
                        <mxPoint x="160" y="607.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="38" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="772.5" y="589.25" as="sourcePoint"/>
                        <mxPoint x="160" y="607.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="23" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="385" y="567.75" as="sourcePoint"/>
                        <mxPoint x="160" y="607.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.012;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="18" target="23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="620" y="531.75" as="sourcePoint"/>
                        <mxPoint x="780" y="531.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="38" target="23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="620" y="531.75" as="sourcePoint"/>
                        <mxPoint x="780" y="531.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="44" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="622.5" y="199.25" as="sourcePoint"/>
                        <mxPoint x="130" y="287.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="Search product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="167.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="90" target="44" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="250" as="sourcePoint"/>
                        <mxPoint x="430" y="113.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Choose pickup store" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="640" y="327.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="XbPrcGO4-XS4k4z2lHRN-110" value="e-commerce store" style="shape=umlFrame;whiteSpace=wrap;html=1;width=111;height=31;" parent="1" vertex="1">
                    <mxGeometry x="140" y="9" width="850" height="810" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-110" value="View product details" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="420" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-111" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-110" target="44" edge="1">
                    <mxGeometry x="0.2793" y="20" width="160" relative="1" as="geometry">
                        <mxPoint x="580" y="227.75" as="sourcePoint"/>
                        <mxPoint x="740" y="227.75" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-112" value="Filter menu by price" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="705" y="70" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-113" value="Filter menu by category" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="705" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-114" value="Filter menu by rating" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="705" y="167.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-116" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.016;exitY=0.613;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-112" target="42" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="420" y="277.75" as="sourcePoint"/>
                        <mxPoint x="560" y="127.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-117" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-113" target="42" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="716.6000000000001" y="112.2700000000001" as="sourcePoint"/>
                        <mxPoint x="660" y="107.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-118" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-114" target="42" edge="1">
                    <mxGeometry x="-0.033" y="23" width="160" relative="1" as="geometry">
                        <mxPoint x="410" y="297.75" as="sourcePoint"/>
                        <mxPoint x="570" y="297.75" as="targetPoint"/>
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-120" value="Checkout" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-121" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="31" target="oYWEfLsK_cTWuY05dIQU-110" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="350" y="140" as="sourcePoint"/>
                        <mxPoint x="510" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-120" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="512.5" y="411.5" as="sourcePoint"/>
                        <mxPoint x="160" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-125" value="Reorder" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="550" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-126" value="Cancel pending order" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="605" y="550" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-128" value="Edit personal details" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-129" value="Delete account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-130" value="Log out" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-132" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-128" target="38" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="550" as="sourcePoint"/>
                        <mxPoint x="660" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-133" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-129" target="38" edge="1">
                    <mxGeometry x="-0.5" width="160" relative="1" as="geometry">
                        <mxPoint x="250" y="750" as="sourcePoint"/>
                        <mxPoint x="360" y="670" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-134" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-130" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="750" as="sourcePoint"/>
                        <mxPoint x="350" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-135" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.777;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-125" target="14" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="620" as="sourcePoint"/>
                        <mxPoint x="660" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-136" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.367;entryY=0.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-126" target="14" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="620" as="sourcePoint"/>
                        <mxPoint x="720" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-138" value="Remove product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="640" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-142" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-138" target="7aCuS_SyKWkOEgxcK_L_-111" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="810" y="260" as="sourcePoint"/>
                        <mxPoint x="529.9999999999936" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-143" value="Choose milk type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="864.77" y="267.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-144" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-143" target="45" edge="1">
                    <mxGeometry x="-0.1152" y="11" width="160" relative="1" as="geometry">
                        <mxPoint x="874.7699999999957" y="245" as="sourcePoint"/>
                        <mxPoint x="784.7700000000043" y="245" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7aCuS_SyKWkOEgxcK_L_-111" value="View personal shopping cart" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="255" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7aCuS_SyKWkOEgxcK_L_-113" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="3" target="7aCuS_SyKWkOEgxcK_L_-111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="492.5" y="351.5" as="sourcePoint"/>
                        <mxPoint x="320" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-120" target="23" edge="1">
                    <mxGeometry x="1" y="-40" width="160" relative="1" as="geometry">
                        <mxPoint x="370" y="530" as="sourcePoint"/>
                        <mxPoint x="530" y="530" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="98" target="7aCuS_SyKWkOEgxcK_L_-111">
                    <mxGeometry x="0.0039" width="160" relative="1" as="geometry">
                        <mxPoint x="684.77" y="290" as="sourcePoint"/>
                        <mxPoint x="515.2327913248398" y="294.190985394727" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="7aCuS_SyKWkOEgxcK_L_-111">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="684.77" y="340" as="sourcePoint"/>
                        <mxPoint x="515.2327913248398" y="265.80901460527286" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="Update quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="864.77" y="327.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="114" target="45">
                    <mxGeometry x="-0.1152" y="11" width="160" relative="1" as="geometry">
                        <mxPoint x="874.7699999999936" y="297.75" as="sourcePoint"/>
                        <mxPoint x="750" y="245" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1.023;exitY=0.616;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oYWEfLsK_cTWuY05dIQU-120" target="7aCuS_SyKWkOEgxcK_L_-111">
                    <mxGeometry x="-0.0843" y="-32" width="160" relative="1" as="geometry">
                        <mxPoint x="530" y="340" as="sourcePoint"/>
                        <mxPoint x="690" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="390"/>
                        </Array>
                        <mxPoint x="1" y="24" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="YCsV4Q36g4eCpAtGL3oJ" name="admin-dashboard">
        <mxGraphModel dx="1025" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="qYANGDcUilez0iDTnZ3_-1" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="300" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.625;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-2" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="689.9999999999989" y="305" as="sourcePoint"/>
                        <mxPoint x="380" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-1" target="IsLR2sInOmNp38VUzQNV-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="330" as="sourcePoint"/>
                        <mxPoint x="430" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-1" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430.41999999999985" y="236.25" as="sourcePoint"/>
                        <mxPoint x="350" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-19" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.004;exitY=0.613;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-13" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="459.99999999999886" y="635" as="sourcePoint"/>
                        <mxPoint x="230" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-12" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="439.99999999999886" y="575" as="sourcePoint"/>
                        <mxPoint x="320" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-5" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="509.9699999999999" as="sourcePoint"/>
                        <mxPoint x="540" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-1" target="IsLR2sInOmNp38VUzQNV-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="712.5" y="481.5" as="sourcePoint"/>
                        <mxPoint x="430" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-1" target="IsLR2sInOmNp38VUzQNV-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="570" y="245" as="sourcePoint"/>
                        <mxPoint x="742.22" y="268.53" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zNc4y6tBU-rgkUzwg6__-1" value="admin-dashboard" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;" parent="1" vertex="1">
                    <mxGeometry x="300" y="80" width="770" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-1" value="View customer reviews" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-2" value="Login" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="710" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-3" value="Log out" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="330" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-4" value="View analytics dashboard" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="630" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-5" value="View product&lt;br&gt;catalog" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="455" y="450" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-6" value="Add new product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="740" y="450" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-7" value="Update product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="740" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-8" value="Delete product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="740" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-9" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-8" target="IsLR2sInOmNp38VUzQNV-5" edge="1">
                    <mxGeometry x="-0.2403" y="1" width="160" relative="1" as="geometry">
                        <mxPoint x="705" y="480" as="sourcePoint"/>
                        <mxPoint x="865" y="480" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-10" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-6" edge="1">
                    <mxGeometry x="-0.3514" width="160" relative="1" as="geometry">
                        <mxPoint x="705" y="480" as="sourcePoint"/>
                        <mxPoint x="555" y="470" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.025;exitY=0.628;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-7" target="IsLR2sInOmNp38VUzQNV-5" edge="1">
                    <mxGeometry x="-0.077" y="21" width="160" relative="1" as="geometry">
                        <mxPoint x="635" y="480" as="sourcePoint"/>
                        <mxPoint x="565" y="480" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-12" value="View customer details" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="510" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-13" value="View order details" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-17" value="Update order status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="710" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-18" value="Print a report" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="615" y="710" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-19" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-18" target="IsLR2sInOmNp38VUzQNV-4" edge="1">
                    <mxGeometry x="-0.1077" y="-4" width="160" relative="1" as="geometry">
                        <mxPoint x="650" y="500" as="sourcePoint"/>
                        <mxPoint x="810" y="500" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-20" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-17" target="IsLR2sInOmNp38VUzQNV-13" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="650" y="500" as="sourcePoint"/>
                        <mxPoint x="810" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-21" value="Respond to review" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-22" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-21" target="IsLR2sInOmNp38VUzQNV-1" edge="1">
                    <mxGeometry x="0.1892" y="-26" width="160" relative="1" as="geometry">
                        <mxPoint x="650" y="150" as="sourcePoint"/>
                        <mxPoint x="810" y="150" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-23" value="Delete review" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-24" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.556;exitY=1.078;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-23" target="IsLR2sInOmNp38VUzQNV-1" edge="1">
                    <mxGeometry x="-0.5491" y="30" width="160" relative="1" as="geometry">
                        <mxPoint x="650" y="150" as="sourcePoint"/>
                        <mxPoint x="810" y="150" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.985;exitY=0.63;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-3" target="IsLR2sInOmNp38VUzQNV-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="250" as="sourcePoint"/>
                        <mxPoint x="770" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-26" value="Send promotional email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="455" y="388.5" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-28" value="View popular products" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="370" y="710" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-29" value="View product performance" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="485" y="710" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-32" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.24;entryY=0.93;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-28" target="IsLR2sInOmNp38VUzQNV-4" edge="1">
                    <mxGeometry x="-0.7235" y="21" width="160" relative="1" as="geometry">
                        <mxPoint x="590" y="570" as="sourcePoint"/>
                        <mxPoint x="750" y="570" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-33" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-29" target="IsLR2sInOmNp38VUzQNV-4" edge="1">
                    <mxGeometry x="-0.36" y="-12" width="160" relative="1" as="geometry">
                        <mxPoint x="590" y="570" as="sourcePoint"/>
                        <mxPoint x="750" y="570" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vj0XMLkDAo_J8Zx2qkYk-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-26" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="882.5" y="411.5" as="sourcePoint"/>
                        <mxPoint x="710" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vj0XMLkDAo_J8Zx2qkYk-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-26" target="IsLR2sInOmNp38VUzQNV-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="720" y="390" as="sourcePoint"/>
                        <mxPoint x="880" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vj0XMLkDAo_J8Zx2qkYk-3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-12" target="IsLR2sInOmNp38VUzQNV-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="720" y="390" as="sourcePoint"/>
                        <mxPoint x="880" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="920" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vj0XMLkDAo_J8Zx2qkYk-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-13" target="IsLR2sInOmNp38VUzQNV-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="720" y="470" as="sourcePoint"/>
                        <mxPoint x="880" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="980" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vj0XMLkDAo_J8Zx2qkYk-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="720" y="470" as="sourcePoint"/>
                        <mxPoint x="810" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1030" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vj0XMLkDAo_J8Zx2qkYk-6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.686;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-5" target="IsLR2sInOmNp38VUzQNV-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="600" y="440" as="sourcePoint"/>
                        <mxPoint x="880" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>