<mxfile host="65bd71144e">
    <diagram id="YCsV4Q36g4eCpAtGL3oJ" name="admin-dashboard">
        <mxGraphModel dx="653" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="qYANGDcUilez0iDTnZ3_-1" value="Logged in Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="280" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-1" target="IsLR2sInOmNp38VUzQNV-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="330" as="sourcePoint"/>
                        <mxPoint x="430" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-1" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430.41999999999985" y="236.25" as="sourcePoint"/>
                        <mxPoint x="350" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-19" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.004;exitY=0.613;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-13" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="459.99999999999886" y="635" as="sourcePoint"/>
                        <mxPoint x="230" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-12" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="439.99999999999886" y="575" as="sourcePoint"/>
                        <mxPoint x="320" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-5" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="509.9699999999999" as="sourcePoint"/>
                        <mxPoint x="540" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qYANGDcUilez0iDTnZ3_-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qYANGDcUilez0iDTnZ3_-1" target="IsLR2sInOmNp38VUzQNV-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="712.5" y="481.5" as="sourcePoint"/>
                        <mxPoint x="430" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zNc4y6tBU-rgkUzwg6__-1" value="admin-dashboard" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;" parent="1" vertex="1">
                    <mxGeometry x="240" y="84" width="610" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-1" value="View customer reviews" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="380" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-3" value="Log out" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="380" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-4" value="View analytics dashboard" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="527.5" y="581.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-5" value="View product&lt;br&gt;catalog" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="380" y="360" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-6" value="Add new product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="620" y="374" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-7" value="Update product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="620" y="430" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-8" value="Delete product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="620" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-9" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-8" target="IsLR2sInOmNp38VUzQNV-5" edge="1">
                    <mxGeometry x="-0.2403" y="1" width="160" relative="1" as="geometry">
                        <mxPoint x="625" y="410" as="sourcePoint"/>
                        <mxPoint x="785" y="410" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-10" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-6" target="IsLR2sInOmNp38VUzQNV-5" edge="1">
                    <mxGeometry x="-0.3514" width="160" relative="1" as="geometry">
                        <mxPoint x="625" y="410" as="sourcePoint"/>
                        <mxPoint x="475" y="400" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.025;exitY=0.628;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-7" target="IsLR2sInOmNp38VUzQNV-5" edge="1">
                    <mxGeometry x="-0.077" y="21" width="160" relative="1" as="geometry">
                        <mxPoint x="555" y="410" as="sourcePoint"/>
                        <mxPoint x="485" y="410" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-12" value="View customer details" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="385" y="414" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-13" value="View order details" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="527.5" y="531.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-17" value="Update order status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="740" y="531.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-18" value="Print a report" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="661.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-19" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-18" target="IsLR2sInOmNp38VUzQNV-4" edge="1">
                    <mxGeometry x="-0.1077" y="-4" width="160" relative="1" as="geometry">
                        <mxPoint x="717.5" y="451.5" as="sourcePoint"/>
                        <mxPoint x="877.5" y="451.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-20" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-17" target="IsLR2sInOmNp38VUzQNV-13" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="570" y="430" as="sourcePoint"/>
                        <mxPoint x="730" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-21" value="Respond to review" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="620" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-22" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.973;entryY=0.623;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-21" target="IsLR2sInOmNp38VUzQNV-1" edge="1">
                    <mxGeometry x="0.0854" y="-44" width="160" relative="1" as="geometry">
                        <mxPoint x="570" y="80" as="sourcePoint"/>
                        <mxPoint x="730" y="80" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-23" value="Delete review" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="620" y="110" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-24" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.559;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-23" target="IsLR2sInOmNp38VUzQNV-1" edge="1">
                    <mxGeometry x="0.228" y="59" width="160" relative="1" as="geometry">
                        <mxPoint x="570" y="80" as="sourcePoint"/>
                        <mxPoint x="730" y="80" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-26" value="Send promotional email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="375" y="290" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-28" value="View popular products" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="437.5" y="661.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-29" value="View product performance" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="552.5" y="661.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-32" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.24;entryY=0.93;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-28" target="IsLR2sInOmNp38VUzQNV-4" edge="1">
                    <mxGeometry x="-0.7235" y="21" width="160" relative="1" as="geometry">
                        <mxPoint x="657.5" y="521.5" as="sourcePoint"/>
                        <mxPoint x="817.5" y="521.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IsLR2sInOmNp38VUzQNV-33" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-29" target="IsLR2sInOmNp38VUzQNV-4" edge="1">
                    <mxGeometry x="-0.36" y="-12" width="160" relative="1" as="geometry">
                        <mxPoint x="657.5" y="521.5" as="sourcePoint"/>
                        <mxPoint x="817.5" y="521.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IfinTK6RvqRmD80RLl8U-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="78GWAeXWzD6nQkva_T5z-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="175" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78GWAeXWzD6nQkva_T5z-1" value="Super Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="630" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Kd111qGt7vbtyGmBvuRu-1" value="View admin accounts" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="300" y="630" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Kd111qGt7vbtyGmBvuRu-2" value="Delete admin account" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="300" y="720" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Kd111qGt7vbtyGmBvuRu-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kd111qGt7vbtyGmBvuRu-2" target="78GWAeXWzD6nQkva_T5z-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="752.5" y="561.5" as="sourcePoint"/>
                        <mxPoint x="580" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Kd111qGt7vbtyGmBvuRu-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kd111qGt7vbtyGmBvuRu-1" target="78GWAeXWzD6nQkva_T5z-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="752.5" y="561.5" as="sourcePoint"/>
                        <mxPoint x="580" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Kd111qGt7vbtyGmBvuRu-10" value="Add admin account" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="300" y="541.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Kd111qGt7vbtyGmBvuRu-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Kd111qGt7vbtyGmBvuRu-10" target="Kd111qGt7vbtyGmBvuRu-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="580" y="450" as="sourcePoint"/>
                        <mxPoint x="740" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Kd111qGt7vbtyGmBvuRu-12" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Kd111qGt7vbtyGmBvuRu-2" target="Kd111qGt7vbtyGmBvuRu-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="580" y="450" as="sourcePoint"/>
                        <mxPoint x="740" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Kd111qGt7vbtyGmBvuRu-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IsLR2sInOmNp38VUzQNV-26" target="qYANGDcUilez0iDTnZ3_-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="612.5" y="451.5" as="sourcePoint"/>
                        <mxPoint x="440" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="r7dJbAfV3GpIy4L5jjtw" name="e-commerce store">
        <mxGraphModel dx="413" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Visitor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="287.75" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="105" y="367.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Registered User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="597.75" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="View order history" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="631" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Write review" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="562.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Login" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="330" y="501" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="View landing page" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="350" y="330" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="29" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="652.5" y="359.25" as="sourcePoint"/>
                        <mxPoint x="120" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="View product reviews" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Create account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="387.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="33" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="652.5" y="359.25" as="sourcePoint"/>
                        <mxPoint x="170" y="307.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="View profile" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="621" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Filter menu" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="147.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="42" target="44" edge="1">
                    <mxGeometry x="0.0678" y="-9" width="160" relative="1" as="geometry">
                        <mxPoint x="600" y="242.25" as="sourcePoint"/>
                        <mxPoint x="750" y="212.25" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="View menu" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="350" y="187.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Add product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="235" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Choose cup size" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="894.77" y="235" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="50" target="45" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="904.7700000000063" y="215" as="sourcePoint"/>
                        <mxPoint x="814.7699999999932" y="215" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Filter reviews by verified purchase" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="195" y="60" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.964;entryY=0.682;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="14" target="38" edge="1">
                    <mxGeometry x="-0.2" y="20" width="160" relative="1" as="geometry">
                        <mxPoint x="490" y="709.75" as="sourcePoint"/>
                        <mxPoint x="760" y="702.75" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="18" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="802.5" y="609.25" as="sourcePoint"/>
                        <mxPoint x="190" y="627.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="38" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="802.5" y="609.25" as="sourcePoint"/>
                        <mxPoint x="190" y="627.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="23" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="587.75" as="sourcePoint"/>
                        <mxPoint x="190" y="627.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.012;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="18" target="23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="650" y="532.75" as="sourcePoint"/>
                        <mxPoint x="810" y="532.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="581"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="38" target="23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="650" y="532.75" as="sourcePoint"/>
                        <mxPoint x="810" y="532.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="591"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="44" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="652.5" y="219.25" as="sourcePoint"/>
                        <mxPoint x="160" y="307.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="Search product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="187.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="90" target="44" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="640" y="270" as="sourcePoint"/>
                        <mxPoint x="460" y="133.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Choose pickup store" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="347.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="XbPrcGO4-XS4k4z2lHRN-110" value="e-commerce store" style="shape=umlFrame;whiteSpace=wrap;html=1;width=111;height=31;" parent="1" vertex="1">
                    <mxGeometry x="180" y="20" width="840" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-110" value="View product details" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450" y="70" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-111" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-110" target="44" edge="1">
                    <mxGeometry x="0.2793" y="20" width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="247.75" as="sourcePoint"/>
                        <mxPoint x="770" y="247.75" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-112" value="Filter menu by price" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="735" y="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-113" value="Filter menu by category" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="735" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-114" value="Filter menu by rating" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="735" y="187.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-116" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.016;exitY=0.613;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-112" target="42" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="450" y="297.75" as="sourcePoint"/>
                        <mxPoint x="590" y="147.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-117" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-113" target="42" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="746.6000000000001" y="132.2700000000001" as="sourcePoint"/>
                        <mxPoint x="690" y="127.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-118" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-114" target="42" edge="1">
                    <mxGeometry x="-0.033" y="23" width="160" relative="1" as="geometry">
                        <mxPoint x="440" y="317.75" as="sourcePoint"/>
                        <mxPoint x="600" y="317.75" as="targetPoint"/>
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-120" value="Checkout" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="441" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-121" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="31" target="oYWEfLsK_cTWuY05dIQU-110" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="380" y="160" as="sourcePoint"/>
                        <mxPoint x="540" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-120" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="542.5" y="431.5" as="sourcePoint"/>
                        <mxPoint x="190" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-125" value="Reorder" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="750" y="551" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-126" value="Cancel pending order" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="635" y="551" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-128" value="Edit personal details" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="741" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-129" value="Delete account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="741" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-130" value="Log out" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="741" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-132" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-128" target="38" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="530" y="551" as="sourcePoint"/>
                        <mxPoint x="690" y="551" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-133" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-129" target="38" edge="1">
                    <mxGeometry x="-0.5" width="160" relative="1" as="geometry">
                        <mxPoint x="280" y="751" as="sourcePoint"/>
                        <mxPoint x="390" y="671" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-134" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-130" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="390" y="751" as="sourcePoint"/>
                        <mxPoint x="380" y="661" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-135" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.777;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-125" target="14" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="530" y="621" as="sourcePoint"/>
                        <mxPoint x="690" y="621" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-136" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.367;entryY=0.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-126" target="14" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="530" y="621" as="sourcePoint"/>
                        <mxPoint x="750" y="671" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-138" value="Remove product" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="290" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-142" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-138" target="7aCuS_SyKWkOEgxcK_L_-111" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="840" y="280" as="sourcePoint"/>
                        <mxPoint x="559.9999999999936" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-143" value="Choose milk type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="894.77" y="287.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oYWEfLsK_cTWuY05dIQU-144" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-143" target="45" edge="1">
                    <mxGeometry x="-0.1152" y="11" width="160" relative="1" as="geometry">
                        <mxPoint x="904.7699999999957" y="265" as="sourcePoint"/>
                        <mxPoint x="814.7700000000043" y="265" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7aCuS_SyKWkOEgxcK_L_-111" value="View personal shopping cart" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="350" y="275" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7aCuS_SyKWkOEgxcK_L_-113" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="3" target="7aCuS_SyKWkOEgxcK_L_-111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="522.5" y="371.5" as="sourcePoint"/>
                        <mxPoint x="350" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-120" target="23" edge="1">
                    <mxGeometry x="1" y="-40" width="160" relative="1" as="geometry">
                        <mxPoint x="400" y="531" as="sourcePoint"/>
                        <mxPoint x="560" y="531" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="98" target="7aCuS_SyKWkOEgxcK_L_-111" edge="1">
                    <mxGeometry x="0.0039" width="160" relative="1" as="geometry">
                        <mxPoint x="714.77" y="310" as="sourcePoint"/>
                        <mxPoint x="545.2327913248398" y="314.190985394727" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="45" target="7aCuS_SyKWkOEgxcK_L_-111" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="714.77" y="360" as="sourcePoint"/>
                        <mxPoint x="545.2327913248398" y="285.80901460527286" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="Update quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="894.77" y="347.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="114" target="45" edge="1">
                    <mxGeometry x="-0.1152" y="11" width="160" relative="1" as="geometry">
                        <mxPoint x="904.7699999999936" y="317.75" as="sourcePoint"/>
                        <mxPoint x="780" y="265" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1.023;exitY=0.616;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oYWEfLsK_cTWuY05dIQU-120" target="7aCuS_SyKWkOEgxcK_L_-111" edge="1">
                    <mxGeometry x="-0.0843" y="-32" width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="360" as="sourcePoint"/>
                        <mxPoint x="720" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="410"/>
                        </Array>
                        <mxPoint x="1" y="24" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=none;html=1;rounded=0;entryX=0.015;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="310" as="sourcePoint"/>
                        <mxPoint x="180" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="52" target="31" edge="1">
                    <mxGeometry x="-0.6292" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="90" as="sourcePoint"/>
                        <mxPoint x="480" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="80"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>